# packages in environment at /home/orangepi/miniconda3/envs/rknn:
#
# Name                     Version          Build            Channel
_libgcc_mutex              0.1              main
_openmp_mutex              5.1              51_gnu
ca-certificates            2025.12.2        hd43f75c_0
certifi                    2026.1.4         pypi_0           pypi
idna                       3.11             pypi_0           pypi
ld_impl_linux-aarch64      2.44             h4e4ac68_2
libffi                     3.4.4            h419075a_1
libgcc                     15.2.0           hc18542e_7
libgcc-ng                  15.2.0           h51576c1_7
libgomp                    15.2.0           hf47c802_7
libstdcxx                  15.2.0           h9538471_7
libstdcxx-ng               15.2.0           h719ae8e_7
libxcb                     1.17.0           hf66535e_0
libzlib                    1.3.1            h998d150_0
ncurses                    6.5              h419075a_0
openssl                    3.0.18           h8a9c3cf_0
pip                        24.2             py38hd43f75c_0
psutil                     7.2.1            pypi_0           pypi
pthread-stubs              0.3              hfd63f10_1
python                     3.8.20           h4bb2201_0
python-dateutil            2.9.0.post0      pypi_0           pypi
pyyaml                     6.0.3            pypi_0           pypi
readline                   8.3              h886d1d0_0
setuptools                 75.1.0           py38hd43f75c_0
six                        1.17.0           pypi_0           pypi
sqlite                     3.51.1           hcfd1b6d_0
tk                         8.6.15           h987d8db_0
urllib3                    2.2.3            pypi_0           pypi
wheel                      0.44.0           py38hd43f75c_0
xorg-libx11                1.8.12           hf66535e_1
xorg-libxau                1.0.12           hf66535e_0
xorg-libxdmcp              1.1.5            hf66535e_0
xorg-xorgproto             2024.1           h998d150_1
xz                         5.6.4            h998d150_1
zlib                       1.3.1            h998d150_0
