<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:macro name="oakd_camera" params="parent_link x:=1.0 y:=0 z:=0.25">
    <joint name="camera_base_joint" type="fixed">
      <parent link="${parent_link}"/>
      <child link="camera_base_link"/>
      <origin xyz="${x} ${y} ${z}" rpy="0 0 0"/>
    </joint>

    <link name="camera_base_link">
      <visual>
        <geometry>
          <box size="0.05 0.1 0.05"/>
        </geometry>
        <material name="black"/>
      </visual>
      <inertial>
        <mass value="0.1"/>
        <inertia ixx="0.0001" ixy="0.0" ixz="0.0" iyy="0.0001" iyz="0.0" izz="0.0001"/>
      </inertial>
    </link>

    <joint name="camera_rgb_joint" type="fixed">
      <parent link="camera_base_link"/>
      <child link="camera_link_rgb"/>
      <origin xyz="0 0 0" rpy="0 0 0"/>
    </joint>

    <link name="camera_link_rgb">
      <visual>
        <geometry>
          <box size="0.01 0.03 0.03"/>
        </geometry>
        <material name="blue"/>
      </visual>
      <inertial>
        <mass value="0.01"/>
        <inertia ixx="1e-6" ixy="0" ixz="0" iyy="1e-6" iyz="0" izz="1e-6"/>
      </inertial>
    </link>

    <joint name="camera_left_joint" type="fixed">
      <parent link="camera_base_link"/>
      <child link="camera_link_left"/>
      <origin xyz="0 0.0375 0" rpy="0 0 0"/>
    </joint>

    <link name="camera_link_left">
      <visual>
        <geometry>
          <box size="0.01 0.02 0.02"/>
        </geometry>
        <material name="blue"/>
      </visual>
      <inertial>
        <mass value="0.01"/>
        <inertia ixx="1e-6" ixy="0" ixz="0" iyy="1e-6" iyz="0" izz="1e-6"/>
      </inertial>
    </link>

    <joint name="camera_right_joint" type="fixed">
      <parent link="camera_base_link"/>
      <child link="camera_link_right"/>
      <origin xyz="0 -0.0375 0" rpy="0 0 0"/>
    </joint>

    <link name="camera_link_right">
      <visual>
        <geometry>
          <box size="0.01 0.02 0.02"/>
        </geometry>
        <material name="blue"/>
      </visual>
      <inertial>
        <mass value="0.01"/>
        <inertia ixx="1e-6" ixy="0" ixz="0" iyy="1e-6" iyz="0" izz="1e-6"/>
      </inertial>
    </link>

    <!-- Gazebo sensor definitions -->
    <gazebo reference="camera_link_rgb">
      <sensor type="camera" name="rgb_camera">
        <update_rate>30.0</update_rate>
        <camera name="head">
          <horizontal_fov>1.396</horizontal_fov>
          <image>
            <width>1920</width>
            <height>1080</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.02</near>
            <far>300</far>
          </clip>
        </camera>
        <topic>/oakd/rgb/image_raw</topic>
        <camera_info_topic>/oakd/rgb/camera_info</camera_info_topic>
      </sensor>
    </gazebo>

    <gazebo reference="camera_link_left">
      <sensor type="camera" name="left_camera">
        <update_rate>30.0</update_rate>
        <camera name="left">
          <horizontal_fov>1.22</horizontal_fov>
          <image>
            <width>1280</width>
            <height>800</height>
            <format>L8</format>
          </image>
          <clip>
            <near>0.02</near>
            <far>300</far>
          </clip>
        </camera>
        <topic>/oakd/left/image_raw</topic>
        <camera_info_topic>/oakd/left/camera_info</camera_info_topic>
      </sensor>
    </gazebo>

    <gazebo reference="camera_link_right">
      <sensor type="camera" name="right_camera">
        <update_rate>30.0</update_rate>
        <camera name="right">
          <horizontal_fov>1.22</horizontal_fov>
          <image>
            <width>1280</width>
            <height>800</height>
            <format>L8</format>
          </image>
          <clip>
            <near>0.02</near>
            <far>300</far>
          </clip>
        </camera>
        <topic>/oakd/right/image_raw</topic>
        <camera_info_topic>/oakd/right/camera_info</camera_info_topic>
      </sensor>
    </gazebo>
  </xacro:macro>
</robot>
